# AosSdkIntegrationSender

./: README.md  settings.gradle
app/: build.gradle  (+2 more)
sender/: build.gradle  fabric.properties  google-services.json
sender/src/main/: AndroidManifest.xml
sender/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab_hide.xml  fab_show.xml  fab_visible.xml
sender/src/main/res/anim-hdpi/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
sender/src/main/res/anim-mdpi/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
sender/src/main/res/color/: selector_check_box_color.xml
sender/src/main/res/drawable/: bubble_my.xml  bubble_my_dark.xml  bubble_my_encr.xml  bubble_my_encr_dark.xml  bubble_my_hide.xml  bubble_my_hide_dark.xml  bubble_oppo.xml  bubble_oppo_dark.xml  bubble_oppo_encr.xml  bubble_oppo_encr_dark.xml  bubble_oppo_hide.xml  bubble_oppo_hide_dark.xml  gradient_chat.xml  ic_acc_gray.xml  ic_acc_white.xml  ic_add_friend.xml  ic_add_people.xml  ic_attachment.xml  ic_block.xml  ic_business_gray.xml  ic_business_white.xml  ic_camera.xml  ic_card_10_clubs.xml  ic_card_10_diamonds.xml  ic_card_10_hearts.xml  ic_card_10_spades.xml  ic_card_2_clubs.xml  ic_card_2_diamonds.xml  ic_card_2_hearts.xml  ic_card_2_spades.xml  ic_card_3_clubs.xml  ic_card_3_diamonds.xml  ic_card_3_hearts.xml  ic_card_3_spades.xml  ic_card_4_clubs.xml  ic_card_4_diamonds.xml  ic_card_4_hearts.xml  ic_card_4_spades.xml  ic_card_5_clubs.xml  ic_card_5_diamonds.xml  (+85 more)
sender/src/main/res/drawable-mdpi/: draw_hold_talk.xml
sender/src/main/res/layout/: ac_fmanager.xml  ac_map.xml  ac_preview_picture.xml  activity_add_contact.xml  activity_add_contact2.xml  activity_agreement.xml  activity_btc.xml  activity_card_company.xml  activity_chat.xml  activity_country.xml  activity_group_chat.xml  activity_group_chat_info.xml  activity_main.xml  activity_p2p_chat_info.xml  activity_qr.xml  activity_reg.xml  activity_reg_confirm.xml  activity_reg_ivr.xml  activity_reg_otp.xml  activity_search.xml  activity_settings.xml  activity_shared.xml  activity_start.xml  activity_sync_btc.xml  activity_sync_dlg.xml  attach_location_bar.xml  attach_panel_photos_container.xml  btc_change_pass.xml  btc_export_key_window.xml  chat_attach.xml  chat_attach_image_item.xml  chat_bar.xml  chat_list_item.xml  chat_new_msg.xml  chat_plus.xml  chat_sendbar.xml  chat_sendbar_item.xml  content_audio.xml  content_audio_oppo.xml  content_file.xml  (+57 more)
sender/src/main/res/layout-v21/: activity_main.xml
sender/src/main/res/menu/: card_menu.xml  chat.xml  chat_info_group.xml  chat_info_p2p.xml  chat_no_phone.xml  done_menu.xml  search_menu.xml
sender/src/main/res/values-hdpi/: dimens.xml
sender/src/main/res/values-mdpi/: dimens.xml
sender/src/main/res/values-ru/: strings.xml
sender/src/main/res/values-uk/: strings.xml
sender/src/main/res/values-xhdpi/: dimens.xml
(+226 files in other folders)
