<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/attr_background">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_chat_panel"
        android:layout_below="@id/appbar"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/appbar"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/chat_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_chat_panel"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:alpha="65"
        android:background="@color/colorGray"
        android:paddingEnd="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:textColor="?attr/attr_primaryText"
        android:textSize="@dimen/txt_size_caption"
        android:visibility="gone"
        tools:text="typing ..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_up"
        android:layout_above="@id/ll_chat_panel"/>

    <LinearLayout
        android:id="@+id/ll_chat_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--<include layout="@layout/new_bar"/>-->

    </LinearLayout>

    <Button
        android:id="@+id/btn_unblock"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:gravity="center"
        android:text="@string/btn_unblock"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_regular"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_you_removed"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorRed"
        android:gravity="center"
        android:text="@string/msg_you_removed_from_the_chat"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_regular"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_chat_panel"
        android:layout_centerHorizontal="true">

        <include
            android:id="@+id/chat_new_msg"
            layout="@layout/chat_new_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>

