<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/current_location"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:onClick="toggleBarPanel"
            app:srcCompat="@drawable/ic_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/send"
            android:layout_width="22dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_send_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_bar_both"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />
</LinearLayout>