<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.P2PChatInfoActivity"
    tools:showIn="@layout/activity_p2p_chat_info"
    android:background="?attr/attr_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/chi_vertical_padding">

            <ImageView
                android:id="@+id/iv_phone"
                style="@style/ChiStyle"
                app:srcCompat="@drawable/ic_phone_primary" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/TvLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:lines="1"
                tools:text="@string/chi_phone" />
        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_card_company" />

            <TextView
                android:id="@+id/tv_company"
                style="@style/TvLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_company"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/iv_company"
                android:layout_toRightOf="@+id/iv_company"
                android:gravity="center_vertical"
                android:text="@string/chi_company_card" />

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_company"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/chi_vertical_padding"
                app:srcCompat="@drawable/ic_star_purple" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sv_favorite"
                style="@style/TvLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_fav"
                android:layout_toEndOf="@+id/iv_fav"
                android:layout_toRightOf="@+id/iv_fav"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/chi_favorite" />

            <ImageView
                android:id="@+id/iv_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv_favorite"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/chi_vertical_padding"
                app:srcCompat="@drawable/ic_block" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sv_block"
                style="@style/TvLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_block"
                android:layout_toEndOf="@+id/iv_block"
                android:layout_toRightOf="@+id/iv_block"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/chi_block" />

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_block"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/chi_vertical_padding"
                app:srcCompat="@drawable/ic_mute" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sv_mute"
                style="@style/TvLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_mute"
                android:layout_toEndOf="@+id/iv_mute"
                android:layout_toRightOf="@+id/iv_mute"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/chi_mute" />

            <ImageView
                android:id="@+id/iv_palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sv_mute"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/chi_vertical_padding"
                app:srcCompat="@drawable/ic_palette" />

            <TextView
                android:id="@+id/tv_palette"
                style="@style/TvLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_palette"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/iv_palette"
                android:layout_toRightOf="@+id/iv_palette"
                android:gravity="center_vertical"
                android:text="@string/chi_palette" />

            <include
                android:id="@+id/linee"
                layout="@layout/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_palette"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <ImageView
                android:id="@+id/iv_add_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_palette"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/chi_vertical_padding"
                app:srcCompat="@drawable/ic_add_people" />

            <TextView
                android:id="@+id/tv_add_participant"
                style="@style/TvLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_add_participant"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/iv_add_participant"
                android:layout_toRightOf="@+id/iv_add_participant"
                android:gravity="center_vertical"
                android:text="@string/chi_add_people" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
