<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="match_parent">

    <ImageView android:layout_width="64dp"
               android:layout_height="64dp"
               android:scaleType="centerCrop"
               android:src="@drawable/file"
               android:id="@+id/ivIcon"
               android:padding="4dp"
            />
    <TextView android:layout_width="match_parent"
              android:text="filename"
              android:layout_marginLeft="8dp"
              android:id="@+id/tvFname"
              android:layout_marginRight="8dp"
              android:layout_height="wrap_content"/>

</LinearLayout>