<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/opc_switch"
        style="@style/TvLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/msg_my_status"
        android:textStyle="bold" />

    <View
        android:id="@+id/opc_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/opc_switch"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorDivider" />

    <ExpandableListView
        android:id="@+id/opc_expLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/opc_divider"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null" />

</RelativeLayout>