<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="?attr/attr_fitsSystemWindows_main_activity"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mobi.sender.ui.MainActivity">

        <RelativeLayout
            android:id="@+id/rrr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/fab_layout" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/ic_plus_white" />

        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>