<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--Move-->
    <translate
        android:duration="@integer/fab_duration"
        android:fromXDelta="-15%"
        android:fromYDelta="-230%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="-25%"
        android:toYDelta="0%" />

    <!--Fade Out-->
    <alpha
        android:duration="@integer/fab_duration"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />

</set>